VITE_SUPABASE_PROJECT_ID="szralwiwcilltwmxxczq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6cmFsd2l3Y2lsbHR3bXh4Y3pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMjgzNTIsImV4cCI6MjA3NzgwNDM1Mn0.J-wVgeihgnx4IMjOniMU3kVFgBpOVPFVKxbKkvdQk2s"
VITE_SUPABASE_URL="https://szralwiwcilltwmxxczq.supabase.co"
